[ar:Taylor Swift, Lana Del Rey]
[al:Midnights]
[ti:Snow On The Beach]
[00:17.00]One night a few moons ago
[00:21.59]I saw flecks of what could've been lights
[00:26.72]But it might have just been you
[00:32.27]Passing by unbeknownst to me
[00:34.59]Life is emotionally abusive
[00:38.77]And time can't stop me quite like you did
[00:42.99]And my flight was awful, thanks for asking
[00:47.41]I'm unglued, thanks to you
[00:51.26]And it's like snow at the beach
[00:54.03]Weird but fucking beautiful
[00:56.51]Flying in a dream, stars by the pocketful
[01:00.82]You wanting me tonight feels impossible
[01:05.87]But it's coming down, no sound, it's all around
[01:09.46]Like snow on the beach
[01:14.00]Like snow on the beach
[01:18.01]Like snow on the beach
[01:22.24]Like snow, oh, oh oh
[01:26.48]This scene feels like what I once saw on a screen
[01:32.11]I searched aurora borealis green
[01:36.55]I've never seen someone live from within
[01:41.99]Blurring out my periphery
[01:44.49]My smile is like I won a contest
[01:48.54]And to hide that would be so dishonest
[01:52.85]And it's fine to fake it 'til you make it
[01:57.13]'Til you do, 'til it's true
[02:01.04]Now it's like snow at the beach
[02:03.85]Weird but fucking beautiful
[02:06.31]Flying in a dream, stars by the pocketful
[02:10.65]You wanting me tonight feels impossible
[02:15.26]But it's coming down, no sound, it's all around
[02:19.25]Like snow on the beach
[02:23.28]Like snow on the beach
[02:27.93]Like snow on the beach
[02:32.01]Like snow, oh, oh oh
[02:36.91]I can't speak afraid to jinx it
[02:41.46]I don't even dare to wish it
[02:46.23]But your eyes are flying saucers from another planet
[02:50.20]Now I'm All For You like Janet
[02:52.12]Can this be a real thing? Can it?
[02:57.26]Are we falling like snow at the beach?
[03:00.58]Weird but fucking beautiful
[03:03.10]Flying in a dream, stars by the pocketful
[03:07.37]You wanting me tonight feels impossible
[03:12.05]But it's coming down, no sound, it's all around
[03:16.01]Like snow on the beach (snow on the beach)
[03:20.29]Like snow on the beach (are we in a dream?)
[03:24.73]Like snow on the beach (you want me)
[03:28.72]Like snow (like snow)
[03:30.17]But it's coming down, no sound, it's all around
[03:33.36]Like snow on the beach (it's coming down, it's coming down)
[03:35.61](It's coming down, it's coming down)
[03:39.07]Like snow on the beach
[03:42.22](It's coming down, it's coming down, it's coming down, it's coming down)
[03:51.12](It's coming down, it's coming down, it's coming down, it's coming down)
[03:59.67](Coming down, it's coming down, it's coming down, it's coming down)
