[ar:Taylor Swift]
[al:Midnights]
[ti:Lavender Haze]
[00:04.05]Meet me at midnight
[00:09.30](Ooh, ooh, ooh, whoa whoa whoa whoa whoa)
[00:19.37]Staring at the ceiling with you
[00:22.96]Oh, you don't ever say too much
[00:29.51]And you don't really read into
[00:32.92]My melancholia
[00:40.03]I've been under scrutiny (yeah, oh yeah)
[00:42.60]You handle it beautifully (yeah, oh yeah)
[00:45.14]All this shit is new to me (yeah, oh yeah)
[00:50.04]I feel a lavender haze creeping up on me
[00:55.05]So real, I'm damned if I do give a damn what people say
[00:59.83]No deal, the 1950s shit they want from me
[01:05.48]I just wanna stay in that lavender haze
[01:11.07](Ooh, ooh, whoa whoa whoa whoa whoa)
[01:18.74]All they keep asking me (all they keep asking me)
[01:22.20]Is if I'm gonna be your bride
[01:28.87]The only kind of girl they see (the only kind of girl they see)
[01:32.18]Is a one night or a wife
[01:39.59]I find it dizzying (yeah, oh yeah)
[01:42.00]They're bringing up my history (yeah, oh yeah)
[01:44.44]But you aren't even listening (yeah, oh yeah)
[01:49.16]I feel a lavender haze creeping up on me
[01:54.22]So real, I'm damned if I do give a damn what people say
[01:59.08]No deal, the 1950s shit they want from me
[02:04.10]I just wanna stay in that lavender haze (ooh, ooh, whoa whoa whoa whoa whoa)
[02:12.04]That lavender haze
[02:18.68]Talk your talk and go viral
[02:21.02]I just need this love spiral
[02:23.51]Get it off your chest
[02:25.90]Get it off my desk (get it off my desk)
[02:28.45]Talk your talk and go viral
[02:30.93]I just need this love spiral
[02:33.36]Get it off your chest
[02:35.79]Get it off my desk
[02:38.78]I feel (I feel) a lavender haze creeping up on me
[02:43.65]So real, I'm damned if I do give a damn what people say
[02:48.74]No deal (no deal), the 1950s shit they want from me
[02:53.72]I just wanna stay in that lavender haze
[02:59.82](Ooh, ooh, whoa whoa whoa whoa whoa)
[03:03.17]Get it off your chest
[03:05.42]Get it off my desk
[03:08.71]That lavender haze
[03:11.74]I just wanna stay
[03:14.41]I just wanna stay
[03:16.28]In that lavender haze
