[ar:Taylor Swift]
[al:Midnights]
[ti:Anti-Hero]
[00:05.60]I have this thing where I get older but just never wiser
[00:10.52]Midnights become my afternoons
[00:15.46]When my depression works the graveyard shift
[00:18.55]All of the people I've ghosted stand there in the room
[00:24.79]I should not be left to my own devices
[00:28.14]They come with prices and vices
[00:30.66]I end up in crisis (tale as old as time)
[00:35.26]I wake up screaming from dreaming
[00:37.76]One day I'll watch as you're leaving
[00:40.18]'Cause you got tired of my scheming
[00:42.69](For the last time)
[00:44.53]It's me, hi, I'm the problem, it's me
[00:49.51]At tea time, everybody agrees
[00:55.04]I'll stare directly at the sun but never in the mirror
[00:59.52]It must be exhausting, always rooting for the anti-hero
[01:09.91]Sometimes I feel like everybody is a sexy baby
[01:14.90]And I'm a monster on the hill
[01:19.80]Too big to hang out, slowly lurching toward your favorite city
[01:24.74]Pierced through the heart, but never killed
[01:29.71]Did you hear my covert narcissism I disguise as altruism
[01:35.31]Like some kind of congressman? (Tale as old as time)
[01:39.66]I wake up screaming from dreaming
[01:42.15]One day I'll watch as you're leaving
[01:44.62]And life will lose all its meaning
[01:47.10](For the last time)
[01:48.95]It's me, hi, I'm the problem, it's me (I'm the problem, it's me)
[01:53.85]At tea time, everybody agrees
[01:59.43]I'll stare directly at the sun but never in the mirror
[02:03.93]It must be exhausting, always rooting for the anti-hero
[02:14.32]I have this dream my daughter in-law kills me for the money
[02:19.24]She thinks I left them in the will
[02:24.19]The family gathers 'round and reads it and then someone screams out
[02:29.10]"She's laughing up at us from hell"
[02:33.51]It's me, hi, I'm the problem, it's me
[02:38.47]It's me, hi, I'm the problem, it's me
[02:43.42]It's me, hi, everybody agrees, everybody agrees
[02:53.31]It's me, hi (hi), I'm the problem, it's me (I'm the problem, it's me)
[02:58.23]At tea (tea) time (time), everybody agrees (everybody agrees)
[03:03.81]I'll stare directly at the sun but never in the mirror
[03:08.24]It must be exhausting, always rooting for the anti-hero
