[ar:Olivia Rodrigo]
[al:SOUR]
[ti:1 step forward, 3 steps back]
[00:10.87]Called you on the phone today
[00:14.89]Just to ask you how you were
[00:19.23]All I did was speak normally
[00:23.63]Somehow I still struck a nerve
[00:27.89]You got me fucked up in the head, boy
[00:32.33]Never doubted myself so much
[00:36.42]Like, am I pretty? Am I fun, boy?
[00:40.89]I hate that I give you power over that kind of stuff
[00:45.56]'Cause it's always one step forward and three steps back
[00:52.51]I'm the love of your life until I make you mad
[00:57.95]It's always one step forward and three steps back
[01:04.13]Do you love me, want me, hate me? Boy, I don't understand
[01:09.37]No, I don't understand
[01:13.31]And maybe in some masochistic way
[01:17.18]I kinda find it all exciting
[01:20.55]Like, which lover will I get today?
[01:24.67]Will you walk me to the door or send me home cryin'?
[01:28.82]It's one step forward and three steps back
[01:34.41]I'm the love of your life until I make you mad
[01:39.73]It's always one step forward and three steps back
[01:45.89]Do you love me, want me, hate me? Boy, I don't understand
[01:51.10]No, it's back and forth, did I say something wrong?
[01:57.05]It's back and forth, goin' over everything I said
[02:02.42]It's back and forth, did I do something wrong?
[02:07.89]It's back and forth, maybe this is all your fault
[02:12.49]Instead it's one step forward and three steps back
[02:18.89]And I'd leave you, but the roller coaster is all I've ever had
[02:24.67]Yeah, it's one step forward and three steps back
[02:30.59]Do you love me, want me, hate me? Boy
[02:33.42]I don't understand
[02:36.22]No, I don't understand
