[ar:Olivia Rodrigo]
[al:SOUR]
[ti:brutal]
[00:13.24]"I want it to be like, messy"
[00:21.90]I'm so insecure, I think
[00:23.86]That I'll die before I drink
[00:25.73]And I'm so caught up in the news
[00:27.63]Of who likes me, and who hates you
[00:29.60]And I'm so tired that I might
[00:31.59]Quit my job, start a new life
[00:33.45]And they'd all be so disappointed
[00:35.34]'Cause who am I, if not exploited
[00:37.29]And I'm so sick of seventeen
[00:39.36]Where's my fucking teenage dream?
[00:41.13]If someone tells me one more time
[00:43.07]"Enjoy your youth", I'm gonna cry
[00:45.12]And I don't stick up for myself
[00:46.94]I'm anxious and nothing can help
[00:48.88]And I wish I'd done this before
[00:50.88]And I wish people liked me more
[00:52.79]All I did was try my best
[00:54.89]This the kinda thanks I get?
[00:56.77]Unrelentlessly upset (uh-uh, oh)
[01:00.43]They say these are the golden years
[01:02.45]But I wish I could disappear
[01:04.57]Ego crush is so severe
[01:06.47]God, it's brutal out here
[01:11.79](Yeah)
[01:16.17]I feel like no one wants me
[01:17.98]And I hate the way I'm perceived
[01:20.03]I only have two real friends
[01:21.88]And lately, I'm a nervous wreck
[01:23.80]'Cause I love people I don't like
[01:25.70]And I hate every song I write
[01:27.65]And I'm not cool, and I'm not smart
[01:29.55]And I can't even parallel park
[01:31.54]All I did was try my best
[01:33.56]This the kinda thanks I get?
[01:35.47]Unrelentlessly upset (uh-uh, oh)
[01:39.09]They say these are the golden years
[01:41.16]But I wish I could disappear
[01:43.31]Ego crush is so severe
[01:45.21]God, it's brutal out here
[01:50.54](Yeah)
[01:51.72](She's having a really good time)
[02:03.80]Got a broken ego, broken heart
[02:12.73]And God, I don't even know where to start
