[ar:Olivia Rodrigo]
[al:SOUR]
[ti:deja vu]
[00:10.87]Car rides to Malibu
[00:15.17]Strawberry ice cream
[00:18.59]One spoon for two
[00:20.57]And trading jackets
[00:24.13]Laughing 'bout how small it looks on you
[00:27.44](Ha-ha-ha-ha, ha-ha-ha-ha, ha-ha-ha-ha)
[00:32.17]Watching reruns of Glee
[00:36.50]Being annoying
[00:39.67]Singing in harmony
[00:41.80]I bet she's bragging
[00:45.23]To all her friends, saying you're so unique, hmm
[00:51.81]So when you gonna tell her
[00:55.83]That we did that, too?
[00:57.56]She thinks it's special
[01:01.11]But it's all reused
[01:02.99]That was our place, I found it first
[01:05.65]I made the jokes you tell to her when she's with you
[01:11.77]Do you get déjà vu when she's with you?
[01:16.97]Do you get déjà vu? (Ah), hmm
[01:22.31]Do you get déjà vu, huh?
[01:35.11]Do you call her
[01:37.76]Almost say my name?
[01:40.07]'Cause let's be honest
[01:43.19]We kinda do sound the same
[01:45.35]Another actress
[01:48.78]I hate to think that I was just your type
[01:55.86]I'll bet that she knows Billy Joel
[01:59.53]'Cause you played her "Uptown Girl"
[02:01.80]You're singing it together
[02:04.09]Now I bet you even tell her
[02:06.72]How you love her
[02:09.89]In between the chorus and the verse (ooh) (I love you)
[02:16.44]So when you gonna tell her
[02:20.45]That we did that, too?
[02:22.29]She thinks it's special
[02:25.74]But it's all reused
[02:27.62]That was the show we talked about
[02:30.22]Played you the song she's singing now when she's with you
[02:36.34]Do you get déjà vu when she's with you?
[02:41.64]Do you get déjà vu? Oh
[02:46.95]Do you get déjà vu?
[02:49.63]Strawberry ice cream in Malibu
[02:52.34]Don't act like we didn't do that shit, too
[02:55.01]You're trading jackets like we used to do
[02:57.37](Yeah, everything is all reused)
[03:00.22]Play her piano, but she doesn't know (oh, oh)
[03:02.89]That I was the one who taught you Billy Joel (oh)
[03:05.50]A different girl now, but there's nothing new
[03:08.41](I know you get déjà vu)
[03:18.81](I know you get déjà vu)
[03:29.58](I know you get déjà vu)
