[ar:Olivia Rodrigo]
[al:SOUR]
[ti:drivers license]
[00:08.63]I got my driver's license last week
[00:12.04]Just like we always talked about
[00:15.40]'Cause you were so excited for me
[00:18.71]To finally drive up to your house
[00:21.78]But today I drove through the suburbs
[00:25.14]Cryin' 'cause you weren't around
[00:31.74]And you're probably with that blonde girl
[00:35.33]Who always made me doubt
[00:38.64]She's so much older than me
[00:41.13]She's everything I'm insecure about
[00:44.23]Yeah, today I drove through the suburbs
[00:48.04]'Cause how could I ever love someone else?
[00:54.47]And I know we weren't perfect but I've never felt this way for no one
[01:04.46]And I just can't imagine how you could be so okay now that I'm gone
[01:14.39]Guess you didn't mean what you wrote in that song about me
[01:21.12]'Cause you said forever, now I drive alone past your street
[01:28.64]And all my friends are tired
[01:31.55]Of hearing how much I miss you, but
[01:35.29]I kinda feel sorry for them
[01:37.79]'Cause they'll never know you the way that I do, yeah
[01:41.21]Today I drove through the suburbs
[01:44.49]And pictured I was driving home to you
[01:51.09]And I know we weren't perfect
[01:53.85]But I've never felt this way for no one, oh
[02:00.92]And I just can't imagine how you could be so okay now that I'm gone
[02:10.62]I guess you didn't mean what you wrote in that song about me
[02:17.75]'Cause you said forever, now I drive alone past your street
[02:24.65]Red lights, stop signs
[02:28.01]I still see your face in the white cars, front yards
[02:34.64]Can't drive past the places we used to go to
[02:41.05]'Cause I still fuckin' love you, babe (ooh, ooh, ooh, ooh)
[02:51.27]Sidewalks we crossed
[02:54.64]I still hear your voice in the traffic, we're laughing
[03:01.34]Over all the noise
[03:03.79]God, I'm so blue, know we're through
[03:07.78]But I still fuckin' love you, babe (ooh, ooh, ooh, ooh)
[03:18.24]I know we weren't perfect but I've never felt this way for no one
[03:27.78]And I just can't imagine how you could be so okay now that I'm gone
[03:37.71]'Cause you didn't mean what you wrote in that song about me
[03:44.50]'Cause you said forever, now I drive alone past your street
[03:51.13]Yeah, you said forever, now I drive alone past your street
