[ar:Olivia Rodrigo]
[al:SOUR]
[ti:traitor]
[00:00.30]Ooh-ooh-ooh
[00:07.50]Ah-ah-ah-ah-ah
[00:19.43]Brown guilty eyes and little white lies
[00:23.40]Yeah, I played dumb but I always knew
[00:28.76]That you'd talk to her, maybe did even worse
[00:33.03]I kept quiet so I could keep you
[00:37.58]And ain't it funny
[00:40.52]How you ran to her
[00:43.08]The second that we called it quits?
[00:47.22]And ain't it funny
[00:49.73]How you said you were friends?
[00:52.54]Now it sure as hell don't look like it
[00:56.96]You betrayed me
[00:59.96]And I know that you'll never feel sorry
[01:04.61]For the way I hurt, yeah
[01:07.39]You'd talk to her
[01:09.50]When we were together
[01:11.66]Loved you at your worst
[01:14.27]But that didn't matter
[01:16.61]It took you two weeks
[01:19.20]To go off and date her
[01:21.46]Guess you didn't cheat
[01:23.92]But you're still a traitor
[01:30.53]Now you bring her around
[01:33.45]Just to shut me down
[01:35.45]Show her off like she's a new trophy
[01:40.06]And I know if you were true
[01:42.52]There's no damn way that you
[01:44.96]Could fall in love with somebody that quickly
[01:49.77]Ain't it funny
[01:52.56]All the twisted games
[01:54.61]All the questions you used to avoid?
[01:59.35]Ain't it funny?
[02:01.48]Remember I brought her up
[02:04.22]And you told me I was paranoid
[02:08.94]You betrayed me
[02:11.91]And I know that you'll never feel sorry
[02:16.69]For the way I hurt, yeah
[02:19.37]You'd talk to her
[02:21.43]When we were together
[02:23.76]Loved you at your worst
[02:26.30]But that didn't matter
[02:28.56]It took you two weeks
[02:31.13]To go off and date her
[02:33.45]Guess you didn't cheat
[02:35.93]But you're still a traitor
[02:39.79](Ah-ah-ah)
[02:43.38]God, I wish that you had thought this through
[02:45.60]Before I went and fell in love with you
[02:49.39](Ah-ah-ah)
[02:52.52]When she's sleeping in the bed we made
[02:54.82]Don't you dare forget about the way
[02:56.99]You betrayed me
[02:59.95]'Cause I know that you'll never feel sorry
[03:04.73]For the way I hurt, yeah
[03:07.31]You'd talk to her
[03:09.56]When we were together
[03:11.72]You gave me your word
[03:14.29]But that didn't matter
[03:16.62]It took you two weeks
[03:19.21]To go off and date her
[03:21.37]Guess you didn't cheat
[03:23.89]But you're still
[03:25.40]You're still a traitor (ah-ah-ah)
[03:33.38]Yeah, you're still a traitor
[03:37.43]Ooh-ooh-ooh
[03:40.98]God, I wish that you had thought this through
[03:43.34]Before I went and fell in love with you
