[ar:The Weeknd]
[al:Starboy]
[ti:Party Monster]
[00:06.01]I'm good, I'm good, I'm great
[00:08.87]Know it's been a while, now I'm mixing up the drank
[00:12.12]I just need a girl who gon' really understand
[00:15.12]I just need a girl who gon' really understand
[00:18.38]I'm good, I'm good, I'm great
[00:21.47]Know it's been a while, now I'm mixing up the drank
[00:24.65]I just need a girl who gon' really understand
[00:27.54]I just need a girl who gon' really understand
[00:30.63]And I've seen her get richer in the pole
[00:33.49]I've seen her, I knew she had to know
[00:36.84]I've seen her take down that tequila
[00:39.76]Down by the liter, I knew I had to meet her
[00:42.88]Ooh, she mine, ooh girl, bump and grind
[00:45.99]Ooh, she mine, ooh girl, bump a line
[00:49.11]Angelina, lips like Angelina
[00:51.92]Like Selena, ass shaped like Selena
[00:55.18]I'm like, got up, thank the Lord for the day
[00:58.47]Woke up by a girl, I don't even know her name
[01:01.35]Woke up by a girl, I don't even know her name
[01:04.59](Woke up, woke up by a girl, I don't even know her name)
[01:07.60]Got up, thank the Lord for the day
[01:10.84]Woke up by a girl, I don't even know her name
[01:13.69]Woke up by a girl, I don't even know her name
[01:16.85](Woke up, woke up by a girl, I don't even know her name)
[01:19.94]I'm good, I'm good, I'm great
[01:23.09]Know it's been a while, now I'm mixing up the drank
[01:26.16]I just need a girl who gon' really understand
[01:29.20]I just need a girl who gon' really understand
[01:32.67]I'm good, I'm good, I'm great
[01:35.25]Know it's been a while, now I'm mixing up the drank
[01:38.56]I just need a girl who gon' really understand
[01:41.46]I just need a girl who gon' really understand
[01:44.36]I've been poppin', just took three in a row
[01:47.39]I'm down to do it again, I'm on a roll
[01:50.65]I've seen him outside tryna reach her
[01:53.88]You tryna leave him, you said I'm the reason
[01:56.90]Tell me lies, ooh girl, tell me lies
[01:59.95]Say you're mine, I'm yours for the night
[02:02.77]I'm the realest, she said I'm the realest
[02:06.13]Head be genius, dick game be the meanest
[02:09.23]I'm like got up, thank the Lord for the day
[02:12.31]Woke up by a girl, I don't even know her name
[02:15.60]Woke up by a girl, I don't even know her name
[02:18.62](Woke up, woke up by a girl, I don't even know her name)
[02:21.48]Got up, thank the Lord for the day
[02:24.74]Woke up by a girl, I don't even know her name
[02:27.92]Woke up by a girl, I don't even know her name
[02:30.79](Woke up, woke up by a girl, I don't even know her name)
[02:45.82]Got up, thank the Lord for the day
[02:49.23]Woke up by a girl, I don't even know her name
[02:52.42]Bitches in my new spot, crowdin' up my space
[02:55.45]Had to check the safe, check the dresser for my chains
[02:58.62]Got up, thank the Lord for the day
[03:01.67]Woke up by a girl, I don't even know her name
[03:04.63]Bitches in my new spot, crowdin' up my space
[03:07.90]Had to check the safe, check the dresser for my chains
[03:11.98]Paranoid (Paranoid)
[03:15.62]Paranoid (P-paranoid)
[03:18.68]Paranoid (P-paranoid)
[03:21.30]But I see something in you (you're paranoid)
[03:24.61]Paranoid (Paranoid)
[03:27.96]Paranoid (P-paranoid)
[03:30.65]Paranoid (P-paranoid)
[03:33.48]But I see something in you
[03:36.07](I see something in you)
[03:39.19](Got up, thank the Lord for the day)
[03:41.66](Woke up by a girl, I don't even know her name)
[03:44.64](Woke up by a girl, I don't even know her name)
[03:47.80](Woke up, woke up by a girl, I don't even know her name)
[03:51.45](Got up, thank the Lord for the day)
[03:53.97](Woke up by a girl, I don't even know her name)
[03:57.40](Woke up by a girl, I don't even know her name)
[04:00.05](Woke up, woke up by a girl, I don't even know her name)
[04:03.62]You're paranoid
