[ar:The Weeknd]
[al:Starboy]
[ti:Reminder]
[00:11.14]Record man play my song on the radio
[00:14.02]You too busy tryna find that blue-eyed soul
[00:17.10]I let my black hair grow and my weed smoke
[00:19.90]And I swear too much on the regular
[00:23.11]We gon' let them hits fly, we gon' let it go
[00:25.80]If it ain't XO then it gotta go
[00:29.01]I just won a new award for a kids show
[00:31.87]Talkin' 'bout a face numbin' off a bag of blow
[00:35.00]I'm like goddamn bitch, I am not a Teen Choice
[00:38.80]Goddamn bitch, I am not a bleach boy
[00:41.89]Whip game, make a nigga understand though
[00:44.58]Got that Hannibal, Silence of the Lambo
[00:47.41]Hit the gas so hard make it rotate (rotate)
[00:50.54]All my niggas blew up like a propane (propane)
[00:53.35]All these R&B niggas be so lame
[00:56.50]Got a sweet Asian chick, she go low mane (lo Mein, oh, oh, oh)
[01:01.89]You know me (know me, na, na, na, na, na)
[01:05.02]You know me (know me, know me, oh, oh, oh)
[01:08.06]You know me (know me, know me, na, na, na, na, na)
[01:10.88]Every time you try to forget who I am
[01:13.85]I'll be right there to remind you again
[01:16.78]You know me (know me, pow, pow)
[01:19.68]You know me (know me, oh, yeah)
[01:23.26]Said I'm just tryna swim in somethin' wetter than the ocean
[01:26.78]Faded off a double cup, I'm mixin' up the potion
[01:29.57]All I wanna do is make that money and make dope shit
[01:32.33]It just seem like niggas tryna sound like all my old shit
[01:35.52]Everybody knows it, all these niggas know me
[01:38.51]Platinum off a mixtape, sippin' on that codeine
[01:41.54]Pour it in my trophies, rollin' 'til my nose bleed
[01:44.50]I'ma keep on singin' while I'm burnin' up that OG
[01:47.62]All my niggas get it, they make money all alone
[01:50.17]Rock a chain around they neck, makin' sure I'm gettin' home
[01:53.14]When I travel 'round the globe, make a couple mil' a show
[01:56.14]And I come back to my city, I fuck every girl I know
[01:59.02]Used to walk around with a slouch, had a mattress on the floor
[02:02.30]Now my shit straight
[02:03.66]Eatin' all day, tryna lose weight
[02:06.00]That good sex, we'll sweat it out
[02:07.82]Hotel bedsprings we'll wear it out
[02:10.03]I ain't gotta tell you 'cause
[02:11.45]You know me (oh, oh, oh)
[02:13.12]You know me (know me, na, na, na, na, na)
[02:16.62]You know me (know me, know me, oh, oh, oh)
[02:19.43]You know me (know me, know me na, na, na, na, na)
[02:22.29]Every time you try to forget who I am (try to forget who I am)
[02:25.50]I'll be right there to remind you again (hey)
[02:28.45]You know me (know me, pow, pow)
[02:31.31]You know me (know me, know me)
[02:34.48]Why don't you shake somethin', shake somethin'
[02:37.45]For the Don, don't you break nothin', break nothin'
[02:39.90]Baby girl, won't you work somethin', work somethin'
[02:42.96]For the Don, don't you hurt nothin', hurt nothin'
[02:45.89]Baby girl, won't you shake somethin', shake somethin'
[02:48.79]For the Don, don't you break nothin', break nothin' (break)
[02:51.61]Baby girl, won't you work somethin', work somethin' (work)
[02:54.93]For the Don, don't you hurt nothin', hurt nothin'
[02:59.02]'Cause you know me, they know me
[03:04.71]You are a no-man, yeah, you know man
[03:12.42]Oh, oh, oh, na, na, na, na, na
[03:18.45]Oh, oh, oh, na, na, na, na, na
[03:24.00]Oh, oh, oh, na, na, na, na, na
[03:29.91]Oh, oh, oh, na, na, na, na, na
