[ar:Harry Styles]
[al:Harry's House]
[ti:As It Was]
[00:00.23](Come on, Harry, we wanna say goodnight to you)
[00:14.24]Holdin' me back
[00:16.26]Gravity's holdin' me back
[00:18.90]I want you to hold out the palm of your hand
[00:21.86]Why don't we leave it at that?
[00:25.23]Nothin' to say
[00:27.16]When everything gets in the way
[00:30.01]Seems you cannot be replaced
[00:32.88]And I'm the one who will stay, oh
[00:37.60]In this world, it's just us
[00:44.21]You know it's not the same as it was
[00:48.61]In this world, it's just us
[00:55.23]You know it's not the same as it was
[01:00.22]As it was, as it was
[01:06.31]You know it's not the same
[01:09.39]Answer the phone
[01:11.40]"Harry, you're no good alone
[01:14.21]Why are you sittin' at home on the floor?
[01:16.99]What kind of pills are you on?"
[01:20.39]Ringin' the bell
[01:22.31]And nobody's comin' to help
[01:25.20]Your daddy lives by himself
[01:27.90]He just wants to know that you're well, oh
[01:32.79]In this world, it's just us
[01:39.34]You know it's not the same as it was
[01:43.86]In this world, it's just us
[01:50.39]You know it's not the same as it was
[01:55.42]As it was, as it was
[02:01.42]You know it's not the same
[02:04.64]Go home, get ahead, light-speed internet
[02:07.41]I don't wanna talk about the way that it was
[02:10.16]Leave America, two kids follow her
[02:12.87]I don't wanna talk about who's doin' it first
[02:17.94](Hey)
[02:22.95]As it was
[02:26.30]You know it's not the same as it was
[02:31.25]As it was, as it was
