[ar:Harry Styles]
[al:Harry's House]
[ti:Daylight]
[00:10.85]I'm on the roof
[00:13.29]You're in your airplane seat
[00:15.74]I was nose bleedin'
[00:18.22]Lookin' for life out there
[00:20.74]Readin' your horoscope
[00:23.18]You were just doing cocaine
[00:25.28]In my kitchen, you never listen
[00:27.51]I hope you're missin' me by now
[00:35.39]If I was a bluebird
[00:38.02]I would fly to ya
[00:40.49]You'd be the spoon
[00:41.75]Dip you in honey so I could be stickin' to you
[00:44.84]Daylight, you got me cursin' the daylight (ooh)
[00:49.80]Daylight, you got me cursin' the daylight (ooh)
[00:54.75]Daylight, you got me callin' at all times (ooh)
[01:00.92]Ain't gonna sleep 'til the daylight (ooh)
[01:20.08]Out of New York
[01:22.58]I'm on the comedown speed
[01:25.05]We're on bicycles
[01:27.49]Sayin' there's life out there
[01:30.00]You got the antidote
[01:32.30]I'll take one to go, go, please
[01:34.54]Get the picture, cut out my middle
[01:36.79]You ain't got time for me right now
[01:39.73]If I was a bluebird
[01:42.37]I would fly to ya
[01:44.85]You'd be the spoon
[01:46.08]Dip you in honey so I could be stickin' to you
[01:55.35](Ooh)
[02:00.32](Ooh)
[02:01.54]Daylight, you got me callin' at all times (ooh)
[02:07.75]Ain't gonna sleep 'til the daylight (ooh)
[02:11.47]Daylight, you got me cursin' the daylight (ooh)
[02:16.38]Daylight, you got me cursin' the daylight (ooh)
[02:21.33]Daylight, you got me callin' at all times (ooh)
[02:27.52]Ain't gonna sleep 'til the daylight (ooh)
[02:31.65]If I was a bluebird
[02:34.34]I would fly to ya
[02:36.78]You'd be the spoon
[02:38.03]Dip you in honey so I could be stickin' to you
