[ar:Harry Styles]
[al:Harry's House]
[ti:Grapejuice]
[00:00.38](One, two, three)
[00:26.59](One, two)
[00:27.86]Yesterday, it finally came, a sunny afternoon
[00:33.10]I was on my way to buy some flowers for you (ooh)
[00:38.34]Thought that we could hide away in a corner of the heath
[00:43.60]There's never been someone who's so perfect for me
[00:47.90]But I got over it and I said
[00:53.09]"Give me somethin' old and red"
[01:00.53]I pay for it more than I did back then
[01:07.82]There's just no gettin' through
[01:13.73]Without you
[01:18.70]A bottle of rouge
[01:24.21]Just me and you
[01:36.04]Sittin' in the garden, I'm a couple glasses in
[01:41.32]I was tryna count up all the places we've been
[01:45.60]You're always there, so don't overthink
[01:50.81]I'm so over whites and pinks
[01:58.25]I pay for it more than I did back then
[02:05.51]There's just no gettin' through
[02:11.45]Without you
[02:16.41]A bottle of rouge
[02:21.65]Just me and you
[02:26.85]1982
[02:32.44]Just me and you
[02:37.05]There's just no gettin' through
[02:42.62]The grape juice blues
[02:53.46](One, two, three)
[02:58.69](One, two, three)
[03:03.92](One, two, three)
[03:09.19](One)
