[ar:Harry Styles]
[al:Harry's House]
[ti:Late Night Talking]
[00:09.68]Things haven't been quite the same
[00:13.56]There's a haze on the horizon, babe
[00:17.90]It's only been a couple of days
[00:20.20]And I miss you, mm, yeah
[00:26.28]When nothin' really goes to plan
[00:30.30]You stub your toe or break your camera
[00:34.73]I'll do everythin' I can
[00:36.96]To help you through
[00:42.08]If you're feelin' down
[00:43.61]I just wanna make you happier, baby
[00:50.38]Wish I was around
[00:51.95]I just wanna make you happier, baby
[00:57.68]We've been doin' all this late night talkin'
[01:01.64]'Bout anythin' you want until the mornin'
[01:06.00]Now you're in my life
[01:09.14]I can't get you off my mind
[01:16.36]I've never been a fan of change
[01:20.36]But I'd follow you to any place
[01:24.59]If it's Hollywood or Bishopsgate
[01:27.19]I'm coming too
[01:32.16]If you're feelin' down
[01:33.69]I just wanna make you happier, baby
[01:40.50]Wish I was around
[01:42.07]I just wanna make you happier, baby
[01:47.75]We've been doin' all this late night talkin'
[01:51.72]'Bout anythin' you want until the mornin'
[01:56.14]Now you're in my life
[01:59.26]I can't get you off my mind
[02:04.18]Can't get you off my mind
[02:08.38]Can't get you off my mind (can't get you off my mind)
[02:11.80]I won't even try (I won't even try)
[02:16.76]To get you off my mind (get you off my mind)
[02:21.15]We've been doin' all this late night talkin'
[02:25.08]'Bout anythin' you want until the mornin'
[02:29.51]Now you're in my life
[02:32.60]I can't get you off my mind
[02:37.59]Can't get you off my mind (all this late night talkin')
[02:41.78]Can't get you off my mind (all this late night talkin')
[02:45.18]I won't even try (all this late night talkin')
[02:50.15]Can't get you off my
[02:51.49]All this late night talkin'
