[ar:Harry Styles]
[al:Harry's House]
[ti:Music For a Sushi Restaurant]
[00:18.26]Ba, ba-ba
[00:22.21]Ba-ba, ba-ba
[00:27.77]Green eyes, fried rice
[00:29.45]I could cook an egg on you
[00:32.29]Late night, game time
[00:33.95]Coffee on the stove, yeah
[00:36.77]You're sweet ice cream
[00:38.29]But you could use a Flake or two
[00:41.25]Blue bubblegum twisted 'round your tongue
[00:45.19]I don't want you to get lost
[00:49.67]I don't want you to go broke
[00:53.58]I want you
[00:56.83]It's 'cause I love you, babe
[00:59.04]In every kind of way
[01:01.41]Just a little taste
[01:03.65]Know I love you, babe
[01:05.35]Ba, ba-ba
[01:09.30]Ba-ba, ba-ba
[01:12.50](You know I love you, babe)
[01:14.32]Ba, ba-ba
[01:18.25]Ba-ba, ba-ba
[01:26.01]Excuse me, green tea
[01:27.78]Music for a sushi restaurant
[01:30.60]From ice on rice
[01:32.84]Scuba-duba-do-boo-boo
[01:34.53]Music for a sushi restaurant
[01:36.74]Music for a sushi restaurant
[01:39.00]Music for whatever you want
[01:41.80]Scuba-duba-do-boo-boo
[01:43.51]I'm not going to get lost
[01:47.98]I'm not going to go broke
[01:51.89]Staying cool
[01:55.32](Know I love you, babe)
[01:56.96]Ba, ba-ba
[02:00.85]Ba-ba, ba-ba
[02:04.12](You know I love you, babe)
[02:05.95]Ba, ba-ba
[02:09.87]Ba-ba, ba-ba
[02:16.31]If the stars were edible
[02:20.70]And our hearts were never full
[02:25.20]Could we live with just a taste?
[02:29.73]Just a taste
[02:33.18]It's 'cause I love you, babe
[02:35.50]In every kind of way
[02:37.90]Just a little taste
[02:40.14]Know I love you, babe
[02:41.80]Ba, ba-ba
[02:45.75]Ba-ba, ba-ba
[02:48.97](You know I love you, babe)
[02:50.77]Ba, ba-ba
[02:54.73]Ba-ba, ba-ba
