[ar:The Weeknd]
[al:Starboy]
[ti:False Alarm]
[00:18.00]Bathroom stalls for the powder nose (she loves)
[00:20.96]High heel shoes with the open toes (she loves)
[00:23.41]She's got a good time wrapped in gold (she loves)
[00:26.14]For you, for you
[00:28.81]All red dress with the devil eyes (she loves)
[00:31.90]So obsessed with the camera lights (she loves)
[00:34.46]You love her, but you can't deny (she loves)
[00:37.11]The truth, the truth
[00:39.80]She loves everybody
[00:42.51]Can't you tell by the signs?
[00:45.20]She loves everybody
[00:47.79]She gets off all the time
[00:50.60]It's a dark philosophy
[00:53.34]And it haunts her constantly
[00:56.21]It's a false alarm to me
[00:58.99]She's a false alarm
[01:02.36]False alarm (hey, hey, hey, hey)
[01:05.18]False alarm (hey, hey, hey, hey)
[01:07.65]False alarm (hey, hey, hey, hey, hey)
[01:11.72]Alarm
[01:12.97]False alarm (hey, hey, hey, hey)
[01:15.83]False alarm (hey, hey, hey, hey)
[01:18.41]False alarm (hey, hey, hey, hey, hey)
[01:24.41]Six inch long, 'bout three inch wide (she loves)
[01:27.17]Dolla, dolla bill is her only type (she loves)
[01:29.74]You love her but you'll never be (she loves)
[01:32.42]The one, the one
[01:34.95]Diamonds and the rings are her fantasy (she loves)
[01:38.13]She chase hearts with the Hennessy (she loves)
[01:40.91]You love her, but you'll never be (she loves)
[01:43.35]Enough, enough
[01:46.15]She loves everybody (oh)
[01:48.83]Can't you tell by the signs?
[01:51.35]She loves everybody (oh)
[01:54.15]She gets off all the time
[01:56.94]It's a dark philosophy (dark philosophy)
[01:59.41]And it haunts her constantly (haunts her constantly)
[02:02.36]She's a false alarm to me (false alarm)
[02:05.16]She's a false alarm
[02:07.79]False alarm (hey, hey, hey, hey)
[02:10.64]False alarm (hey, hey, hey, hey)
[02:13.39]False alarm (hey, hey, hey, hey, hey)
[02:17.74]Alarm
[02:19.09]False alarm (hey, hey, hey, hey)
[02:21.91]False alarm (hey, hey, hey, hey)
[02:24.59]False alarm (hey, hey, hey, hey, hey)
[02:31.73]She always leaves the man she loves
[02:38.12]But the diamonds are forever
[02:42.47]She always seems to be alone
[02:49.10]But the diamonds make it better
[02:54.83]False alarm (hey, hey, hey, hey)
[02:57.72]False alarm (hey, hey, hey, hey)
[03:00.17]False alarm (hey, hey, hey, hey, hey)
[03:04.65]Alarm
[03:05.81]False alarm (hey, hey, hey, hey, ooh)
[03:08.60]False alarm (hey, hey, hey, hey, ooh)
[03:11.81]False alarm (hey, hey, hey, hey, hey, ooh)
