[ar:The Weeknd]
[al:Starboy]
[ti:Rockin’]
[00:00.83]Mhm, もう待てない
[00:09.02]Yeah
[00:14.24]Uh
[00:16.41]People always talk about the ones that got away
[00:20.25]I just seem to get the ones that always want to stay
[00:24.65]I'm just too distracted with the life I'm tryna paint
[00:28.66]Yeah, yeah, uh, ooh yeah, yeah
[00:33.39]Say, I got all these women too attracted to the fame
[00:37.80]Got too many niggas that will end up in the way
[00:42.04]Nothing's gonna stop me, I'mma get it either way
[00:46.00]Yeah, yeah, uh, oh yeah, yeah (ooh)
[00:50.58]Why would you wanna take away from this moment? We can own it
[00:58.85]Why would you wanna take away from this moment? Woo-hoo
[01:06.47]You don't have to spend your life with me
[01:10.44]You don't have to waste your energy
[01:14.68]We can just be rockin', yeah
[01:18.94]We can just be rockin', yeah
[01:23.24]I just want your body next to me
[01:27.35]'Cause it brings me so much ecstasy
[01:31.65]We can just be rockin', yeah
[01:35.59]We can just be rockin', yeah, yeah, yeah
[01:41.39]You see me texting, baby, you see those missed calls
[01:45.64]I'm actin' reckless baby, I'm 'bout to lose it all
[01:49.90]This liquor got me crazy, mixed with that Adderall
[01:54.47]I'm focused on the beat, oh yeah
[01:58.26]Why would you wanna take away (take away)
[02:02.04]From this moment(from this moment)? We can own it (we can own it)
[02:06.54]Why would you wanna take away (take away)
[02:10.21]From this moment? Woo-hoo (oh)
[02:14.04]You don't have to spend your life with me (don't have to spend)
[02:18.44]You don't have to waste your energy
[02:22.15]We can just be rockin', yeah
[02:26.62]We can just be rockin', yeah (we can just be rockin')
[02:31.05]I just want your body next to me (oh, hey)
[02:35.23]'Cause it brings me so much ecstasy
[02:39.24]We can just be rockin', yeah
[02:43.40]We can just be rockin', yeah, yeah (we can just be rockin', baby)
[02:52.25]Yeah, yeah
[02:58.02](Why would you wanna take away from this moment? We can own it) hey
[03:05.68](Why would you wanna take away from this moment? Woo-hoo!)
[03:14.35](Let's go)
[03:15.89]You don't have to spend your life with me (you don't have to spend your life with me)
[03:19.83]You don't have to waste your energy (you don't have to waste)
[03:23.96]We can just be rockin', yeah (oh, baby)
[03:27.93]We can just be rockin', yeah (all you got to need to know)
[03:32.49]I just want your body next to me (woah-ooh, hey)
[03:36.33]'Cause it brings me so much ecstasy
[03:40.85]We can just be rockin', yeah (oh)
[03:45.09]We can just be rockin', yeah
[03:49.45](Yeah, yeah, yeah)
