[ar:The Weeknd, Daft Punk]
[al:Starboy]
[ti:Starboy]
[00:16.53]I'm tryna put you in the worst mood, ah
[00:18.96]P1 cleaner than your church shoes, ah
[00:21.53]Milli point two just to hurt you, ah
[00:24.09]All red Lamb' just to tease you, ah
[00:26.65]None of these toys on lease too, ah
[00:29.23]Made your whole year in a week too, yeah
[00:31.84]Main bitch outta your league too, ah
[00:34.44]Side bitch out of your league too, ah
[00:37.30]House so empty, need a centerpiece
[00:39.57]Twenty racks a table cut from ebony
[00:42.50]Cut that ivory into skinny pieces
[00:44.38]Then she clean it with her face, man, I love my baby, ah
[00:47.49]You talkin' money, need a hearing aid
[00:50.09]You talkin' 'bout me, I don't see the shade
[00:52.69]Switch up my style, I take any lane
[00:54.74]I switch up my cup, I kill any pain
[01:01.43]Look what you've done
[01:06.33]I'm a motherfuckin' starboy
[01:11.80]Look what you've done
[01:16.67]I'm a motherfuckin' starboy
[01:18.29]Every day a nigga try to test me, ah
[01:20.88]Every day a nigga try to end me, ah
[01:23.48]Pull off in that Roadster SV, ah
[01:26.05]Pockets overweight, gettin' hefty, ah
[01:28.61]Coming for the king, that's a far cry, ah
[01:31.36]I come alive in the fall time, I
[01:33.93]The competition, I don't really listen
[01:35.84]I'm in the blue Mulsanne bumping New Edition
[01:39.26]House so empty, need a centerpiece
[01:41.51]Twenty racks a table cut from ebony
[01:44.42]Cut that ivory into skinny pieces
[01:46.32]Then she clean it with her face, man, I love my baby, ah
[01:49.45]You talkin' money, need a hearing aid
[01:52.04]You talkin' 'bout me, I don't see the shade
[01:54.57]Switch up my style, I take any lane
[01:56.66]I switch up my cup, I kill any pain
[02:03.44]Look what you've done
[02:08.27]I'm a motherfuckin' starboy
[02:13.74]Look what you've done
[02:18.60]I'm a motherfuckin' starboy
[02:20.90]Let a nigga brag Pitt
[02:22.17]Legend of the fall, took the year like a bandit
[02:24.74]Bought mama a crib and a brand new wagon
[02:27.30]Now she hit the grocery shop looking lavish
[02:29.89]Star Trek roof in that Wraith of Khan
[02:32.48]Girls get loose when they hear this song
[02:34.90]A hundred on the dash get me close to God
[02:37.33]We don't pray for love, we just pray for cars
[02:41.18]House so empty, need a centerpiece
[02:43.44]Twenty racks a table cut from ebony
[02:46.38]Cut that ivory into skinny pieces
[02:48.28]Then she clean it with her face, man, I love my baby, ah
[02:51.32]You talkin' money, need a hearing aid
[02:53.95]You talkin' 'bout me, I don't see the shade
[02:56.49]Switch up my style, I take any lane
[02:58.64]I switch up my cup, I kill any pain
[03:05.31]Look what you've done
[03:10.23]I'm a motherfuckin' starboy
[03:15.67]Look what you've done
[03:20.53]I'm a motherfuckin' starboy
[03:25.96]Look what you've done
[03:30.84]I'm a motherfuckin' starboy
[03:36.25]Look what you've done
[03:41.18]I'm a motherfuckin' starboy
