[ar:Bad Bunny]
[al:Un Verano Sin Ti]
[ti:Moscow Mule]
[00:15.00]Si yo no te escribo
[00:17.20]Tú no me escribe', ey
[00:19.55]Si tú quieres, te busco
[00:21.76]Yo sé dónde tú vive'
[00:23.60]Quizá hoy está aborreci'a
[00:26.59]Pero por dentro tú tiene' alegría
[00:31.60]Si quieres te la saco
[00:33.54]Dos trago' y sabes
[00:36.19]Que me pongo bellaco
[00:39.11]No somo' na'
[00:40.48]Pero estamo' envuelto' hace rato
[00:45.96]WhatsApp sin el retrato
[00:48.01]No guarda mi contacto (ey, ey, ey, ey)
[00:50.68]Pero se la saco
[00:53.67]Dos trago' y sabes
[00:55.25]Que me pongo bellaco
[00:58.34]No somo' na'
[00:59.68]Pero estamo' envuelto' hace rato, oh-oh
[01:04.34]WhatsApp sin el retrato
[01:07.34]No guarda mi contacto-to
[01:10.78]Todo e' underwater
[01:12.26]Baby, vamo' pa'l cuarto quarter
[01:14.26]En la Uru' comiéndono' el pâté
[01:16.38]Te vo'a dar duro pa' que no me compare'
[01:18.80]Ey, cuidao' con ese mahón
[01:21.01]Que se va a romper (ey)
[01:22.49]Ese booty lo va a romper (ey)
[01:24.69]Yo no sé si yo te vuelvo a ver
[01:27.11]Si mañana me vo'a perder
[01:29.41]Tú ere' una player
[01:30.77]Me hiciste un crossover
[01:31.84]Esta ve' metiste
[01:33.15]Me diste game over, eh, eh
[01:35.57]Porque no puedo olvidar
[01:36.71]El perreo aquel
[01:38.17]Que se fue viral
[01:39.34]Dime si mañana te va' a quedar
[01:41.68]Después de la alarma te lo voy a dar
[01:44.17]Ey, hoy tú no va' a trabajar, je, no
[01:48.12]Si quieres te la saco
[01:51.03]Dos trago' y sabes
[01:52.38]Que me pongo bellaco
[01:55.57]No somo' na'
[01:56.78]Pero estamo' envuelto' hace rato
[02:02.04]WhatsApp sin el retrato
[02:04.69]No guarda mi contacto
[02:07.19]Pero se la saco
[02:10.15]Dos trago' y sabes
[02:11.32]Que me pongo bellaco
[02:14.61]No somo' na'
[02:15.82]Pero estamo' envuelto' hace rato
[02:21.03]WhatsApp sin el retrato
[02:23.44]No guarda mi contacto
[02:26.79]Me gustan así
[02:28.31]Piquetúa
[02:29.43]Mami, qué rica te ve' 'esnu'a
[02:31.80]Quizás no sentiste lo que yo sentí
[02:34.43]Pero aún te debo una noche en la suite
[02:36.69]Pa' darte tabla
[02:39.02]Dale, mami, habla
[02:41.12]Tú ere' una diablona
[02:43.86]No te haga'
[02:45.74]Pa' darte tabla
[02:48.35]Dale, mami, habla
[02:50.67]Tú ere' una diablona
[02:53.88]No te haga'
[02:55.74]No, no, no, no (no, no, no, no)
[02:58.16]No, no, no, no (no, no, no, no)
[03:00.45]No, no, no, no (no, no, no, no)
[03:04.82]Ey, yo no sé tú
[03:07.80]Pero yo quisiera amanecer 'esnu'
[03:12.49]En una playa por Balí, si no, Cancún
[03:19.01]Pide otro Moscow Mule (ey)
[03:24.30]Que ando en nota, nota
[03:26.53]Ven y choca
[03:28.14]Conmigo que se joda
[03:30.30]Baby, tú 'tás grandota
[03:32.75]Pero hoy ando en nota, nota
[03:36.16]Ven y choca
[03:37.96]Conmigo que se joda, eh
[03:40.76]Que se joda, ey
[03:43.27]Mami, tú quieres perreo
[03:45.91]Tú quieres perreo
[03:48.16]Tú quieres bellaqueo
[03:50.32]Tú quieres bellaqueo
[03:52.80]Mami, tú quieres perreo
[03:55.47]Tú quieres perreo
[03:57.45]Tú quieres bellaqueo
