[ar:Bad Bunny]
[al:Un Verano Sin Ti]
[ti:Después de la Playa]
[00:04.98]Yeah, yeah, yeah, yeah, yeah, yeah
[00:08.08]Eh, eh, ja, ja
[00:10.61]Eh, eh, eh, eh, eh
[00:13.38]Tú dices que no me atrevo
[00:16.36]Si supieras que yo ando a fuego
[00:19.30]Dime qué tú juega' y yo lo juego
[00:23.07]No lo dejemos pa' luego, no
[00:26.13]Que la luz ya se fue
[00:28.90]Y la noche llegó, ey
[00:32.69]Quiero saber si usted
[00:35.02]Quiere lo mismo que yo
[00:36.62]Dime pa' dónde vamo'
[00:38.89]Después de la playa
[00:40.14]Si nos secamo'
[00:41.80]Yo traigo la toalla
[00:43.14]Y de nuevo nos mojamo'
[00:45.02]Pero en mi cama
[00:46.34]Te vo'a dar tabla de surfear, yeah
[00:49.76]Dime pa' dónde vamo'
[00:51.30]Después de la playa
[00:53.10]Si nos secamo'
[00:54.46]Yo traigo la toalla
[00:56.20]Y de nuevo nos mojamo'
[00:57.87]Pero en mi cama
[00:59.26]Te vo'a dar tabla de surfear, bebé
[01:04.18]Dime, ¿vamo' pa'l mambo
[01:05.44]O no vamo' pa'l mambo?
[01:06.42]Tú me dice', mami
[01:07.46]Zumba
[01:09.25]¿Qué?
[01:10.77]Ey, ey, ey
[01:13.37]Hoy sí que sí, ja
[01:17.59]Uh, ey
[01:21.37]Dime pa' dónde vamo'
[01:22.72]Después de la playa
[01:24.15]Si nos secamo'
[01:25.52]Yo traigo la toalla
[01:27.06]Y de nuevo nos mojamo'
[01:28.72]Pero en mi cama
[01:30.30]Te vo'a dar tabla de surfear, bebé
[01:33.56]Mami, tú vive' lejo' (¿qué?)
[01:35.37]Pero comoquiera yo vo'a buscarte (wuh)
[01:38.87]Porque tú 'tás buena
[01:40.22]Y te lo merece' (tú 'tás rica)
[01:41.66]Al frente 'el mar
[01:42.82]Es que yo quiero darte
[01:44.82]Pa' que se pongan contento'
[01:46.47]To' los pece' (wuh)
[01:47.52]Y tú estás moja'
[01:48.73]Yo estoy ready pa' surfearte ('toy ready)
[01:51.09]Tranquila, que yo sé
[01:52.24]Que esto e' a vece'
[01:53.35]La otra ve' en la playa
[01:55.57]Te emborrachaste (¿cómo fue?)
[01:56.46]Y pediste que te bese, yeh
[02:00.04]¿Cómo?
[02:00.98]Ey, ey, ey, ey, ey, ey, ey, ey
[02:07.24]Prende eso, prende eso, prende eso
[02:10.62]¿Cómo?
[02:13.04]Ando con "El Apechao'"
[02:15.29]Que no me llame nadie hoy, ¿okey?
[02:18.87]Me lo vo'a beber to' (ja)
[02:23.41]Ey, to' el mundo borracho
[02:25.36]Bailando en la playa
[02:26.71]Sintiendo el calor
[02:28.32]Sintiendo el calor
[02:29.93]Tú llevas rato
[02:31.40]Mirando y mirando
[02:32.80]Pégate mejor
[02:34.46]Pégate mejor
[02:36.10]De esa chapa se habla
[02:37.70]En toa' las barbería'
[02:39.32]Y en el colmadón
[02:40.78]Y en el colmadón
[02:42.84]Ey, tu novio se cree Romeo
[02:45.06]Y yo le vo'a hacer como Don
[02:46.55]Le vo'a hacer como Don, ¿qué, qué, qué?
[02:51.59]Salí con tu mujer
[02:56.49]Ya Dio' me perdonó, faltas tú
[02:58.37]¿Qué, qué, qué?
[02:59.46]'Toy borracho, borracho
[03:01.35]Ey, ey, ey, ey, ey, ey
[03:06.93]¿Qué tú dice' de esto?
[03:10.39]No le vo'a bajar, ¿okey?
[03:14.80]No le baje', no le baje'
[03:17.18]Ah, ah, ah, ah, ah, ah, ah (¿cómo?)
[03:21.66]Ey, ey, ey, ey, ey
[03:24.75]Qué gozadera
[03:27.00]Ey, ey, ey, ey, ey
[03:28.48]Que no se apague
[03:30.08]Ey, ey, ey, ey
[03:33.97]¿Pa'nde vamo'? ¿Pa'nde vamo'?
[03:35.53]Dime, despué' de aquí
[03:37.99]Mera
[03:39.17]¿Y este cabrón quién e'?
[03:39.99]Que está cogiendo cerveza en la neverita, tú
[03:42.05]¿Anda con nosotro'?
[03:43.11]Ah, okey, okey, okey, okey, dale
