[ar:Bad Bunny]
[al:Un Verano Sin Ti]
[ti:Tití Me Preguntó]
[00:09.63]Ey, Tití me preguntó
[00:11.33]Si tengo muchas novia'
[00:14.18]Muchas novia'
[00:15.52]Hoy tengo a una, mañana otra
[00:18.10]Ey, pero no hay boda
[00:19.62]Tití me preguntó
[00:20.88]Si tengo muchas novia'
[00:22.22]Je, muchas novia'
[00:24.66]Hoy tengo a una, mañana otra
[00:28.00]Me la' vo'a llevar a to'a
[00:29.45]Pa' un VIP, un VIP, ey
[00:32.36]Saluden a Tití
[00:33.37]Vamo' a tirarno' un selfie
[00:34.75]Say "Cheese", ey
[00:36.43]Que sonrían las que ya les metí
[00:37.78]En un VIP, un VIP, ey
[00:40.82]Saluden a Tití
[00:42.04]Vamo' a tirarno' un selfie
[00:43.56]Say "Cheese"
[00:44.58]Que sonrían las que ya se olvidaron de mí
[00:46.43]Me gustan mucho las Gabriela
[00:47.73]Las Patricia, las Nicolle, las Sofía
[00:50.93]Mi primera novia en kinder, María
[00:53.06]Y mi primer amor se llamaba Thalía
[00:55.16]Tengo una colombiana
[00:56.28]Que me escribe to' los día'
[00:57.25]Y una mexicana que ni yo sabía
[00:59.35]Otra en San Antonio que me quiere todavía
[01:01.52]Y las de PR que todita' son mía'
[01:03.59]Una dominicana que es uva bombón
[01:06.35]Uva, uva bombón
[01:07.97]La de Barcelona que vino en avión
[01:09.99]Y dice que mi bicho está cabrón
[01:12.40]Yo dejo que jueguen
[01:13.62]Con mi corazón
[01:14.82]Quisiera mudarme
[01:15.50]Con todas pa' una mansión
[01:16.42]El día que me case te envío la invitación
[01:18.53]Muchacho, deja eso, ey
[01:20.83]Tití me preguntó
[01:21.75]Si tengo muchas novia', muchas novia'
[01:25.27]Hoy tengo a una, mañana otra
[01:27.78]Ey, pero no hay boda
[01:29.43]Tití me preguntó
[01:30.48]Si tengo muchas novia'
[01:32.15]Ey, ey, muchas novia'
[01:33.77]Hoy tengo a una, mañana otra (mañana otra) (rrra)
[01:38.11]Tití me preguntó-tó-tó-tó-tó-tó-tó
[01:42.50]Tití me preguntó-tó-tó-tó-tó-tó-tó (qué pámpara)
[01:47.00]Tití me preguntó-tó-tó-tó-tó-tó-tó
[01:51.24]Tití me preguntó-tó-tó-tó
[01:54.09](Pero ven acá, muchacho
[01:55.13]¿Y para qué tú quiere' tanta' novia'?)
[01:56.60]Me la' vo'a llevar a to'a
[01:57.85]Pa' un VIP, un VIP, ey
[02:00.78]Saluden a Tití
[02:01.89]Vamo' a tirarno' un selfie
[02:03.40]Say "Cheese", ey
[02:04.42]Que sonrían las que ya les metí
[02:05.95]En un VIP, un VIP, ey
[02:09.13]Saluden a Tití
[02:10.25]Vamo' a tirarno' un selfie
[02:11.52]Say "Cheese"
[02:12.66]Que sonrían las que ya se olvidaron de mí
[02:15.24]Oye, muchacho 'el diablo, azaroso
[02:17.76]Suelta ese mal vivir
[02:19.01]Que tú tiene' en la calle
[02:20.10]Búscate una mujer seria pa' ti
[02:21.93]Muchacho 'el diablo, coño
[02:25.04]Yo quisiera enamorarme
[02:28.72]Pero no puedo
[02:30.94]Pero no puedo, eh, eh
[02:34.45]Yo quisiera enamorarme
[02:38.04]Pero no puedo
[02:40.29]Pero no puedo
[02:42.29]Sorry, yo no confío, yo no confío
[02:45.13]Nah, ni en mí mismo confío
[02:47.09]Si quieres quedarte
[02:48.41]Hoy que hace frío
[02:49.73]Y mañana te va', nah
[02:51.73]Muchas quieren mi baby gravy
[02:53.13]Quieren tener mi primogénito, ey
[02:55.23]Y llevarse el crédito
[02:56.69]Ya me aburrí
[02:57.57]Hoy quiero un totito inédito, je
[02:59.25]Uno nuevo, uno nuevo, uno nuevo, uno nuevo (ey)
[03:01.74]Hazle caso a tu amiga
[03:04.15]Ella tiene razón
[03:05.74]Yo vo'a romperte el corazón
[03:08.05]Vo'a romperte el corazón
[03:11.34]Ey, no te enamores de mí
[03:14.07]No te enamores de mí
[03:16.10]Sorry, yo soy así, ey
[03:18.10]No sé por qué soy así
[03:20.95]Hazle caso a tu amiga
[03:22.89]Ella tiene razón
[03:24.18]Yo vo'a romperte el corazón
[03:26.58]Vo'a romperte el corazón
[03:30.09]No te enamores de mí
[03:32.70]No te enamores de mí
[03:34.70]Sorry, yo soy así
[03:36.75]Ya no quiero ser así, no
