[ar:Bad Bunny]
[al:Un Verano Sin Ti]
[ti:Un Ratito]
[00:02.38]Yeah, yeah, yeah, yeah
[00:04.82]Yeah, yeah, yeah, yeah, yeah
[00:08.42]Ey
[00:09.79]Quizás yo vuelva con mi ex
[00:11.81]Y no te vuelva a ver (no te vuelva a ver)
[00:15.52]Quizá no te importa
[00:17.63]Quizá te va a doler
[00:19.69]Esto es un ratito, uh-oh
[00:24.58]Mami, no te acostumbre'
[00:29.35]Que el amor es muy bonito
[00:33.59]Pero siempre hay algo que lo interrumpe
[00:40.11]Esto es un ratito, uh-oh
[00:44.86]Mami, no te acostumbre'
[00:50.31]Que el amor es muy bonito
[00:54.13]Pero siempre hay algo que lo interrumpe
[01:01.25]Pa' mí que yo nací pa' estar solo
[01:03.72]No hay una loca pa' este loco
[01:06.10]El tiempo se va y queda poco
[01:08.60]Baby, vamo' a hacerlo otra ve', a chingar otra ve'
[01:11.94]Porque mañana quizá no vo' a estar
[01:14.50]La luz se puso roja, hay que parar
[01:17.09]O si quiere' nos bajamo' y podemos perrear
[01:19.71]Baby, esto no fue normal
[01:21.85]Con cualquiera no me acuesto, a cualquiera no le meto
[01:26.04]Ni le cuento mis secreto'
[01:27.96]Me pongo feliz cuando llegan tus texto'
[01:31.08]Porque
[01:32.23]Con cualquiera no me acuesto, a cualquiera no le meto
[01:35.97]Ni le cuento mis secreto'
[01:38.25]Me pongo feliz cuando llegan tus texto'
[01:40.50]O cuando en cuatro te lo meto
[01:43.05]Ey, y te moja' to'a
[01:45.89]Contigo me voy a to'a, ey
[01:49.57]Espero que lo hayas pasao' bien
[01:51.65]Y en verdad tú eres bien, pero
[01:53.74]Mi vida es complicada, tú no va' a entender (entender)
[01:56.12]Un poco inestable como puedes ver (puedes ver)
[01:58.28]Mami, fue rico conocerte
[02:00.27]Pero no sé si vuelva a verte
[02:02.34]Esto es un ratito, uh-oh
[02:07.37]Mami, no te acostumbre'
[02:12.22]Que el amor es muy bonito
[02:16.26]Pero siempre hay algo que lo interrumpe
[02:22.84]Pa' mí que yo nací pa' estar solo (solo)
[02:28.11](Pa' mí que yo nací pa' estar solo)
