[ar:Bad Bunny, Chencho Corleone]
[al:Un Verano Sin Ti]
[ti:Me Porto Bonito]
[00:04.24]Yeah-yeah-yeah-yeah-yeah-yeah, ey
[00:09.78]En la guagua se quedó el olor
[00:11.78]De tu perfume
[00:14.28]Tú ere' una bellaca, yo soy un bellaco
[00:16.84]Eso e' lo que no' une
[00:19.56]Ella sabe que está buenota
[00:22.52]Y no la presumen
[00:24.72]Si yo fuera tu gato
[00:26.14]Subiera una foto los vierne' y los lune' (so)
[00:28.80]Pa' que to' el mundo vea
[00:31.54]Lo rica que tú está', que tú está'
[00:36.66]Contigo tengo que apretar
[00:39.77]Y en la calle ando suelto
[00:42.25]Pero por ti me quito
[00:45.24]Si tú me lo pides
[00:47.33]Yo me porto bonito
[00:50.12]Y subo un selfie pa' que vean
[00:52.64]Lo rica que tú está', que tú está'
[00:57.23]Las otras tienen que apretar
[01:00.22]En la calle ando suelto
[01:02.71]Pero por ti me quito
[01:05.67]Si tú me lo pide'
[01:08.23]Yo me porto bonito
[01:10.42]Ey, ey
[01:11.77]Tú no ere' bebecita
[01:13.12]Tú ere' bebesota
[01:14.73]Frikitona, ma', se te nota
[01:17.33]Le gustan los trío'
[01:18.43]Cuando está en la nota
[01:19.86]Si el novio no sirve
[01:20.99]De una lo bota
[01:22.86]Y waoh, mami
[01:24.57]Dime dónde dejo el resume
[01:26.99]Sé que te dejaste hace un me'
[01:29.30]Y de una de pecho me zumbé
[01:31.00]Si quiere' te hago un bebé
[01:32.56]O te traigo la' Plan B
[01:34.54]Uff, mami, qué rica tú te ve'
[01:36.55]Pa' los 2000 escuchaba RBD
[01:38.96]Y ahora quiere perreo
[01:40.54]Toa' la noche en la pared
[01:41.64]Te obsesiono, CBD
[01:42.93]Mami, tú ere' élite
[01:44.73]No te me limite'
[01:45.91]Déjame hacerte
[01:46.84]Lo que amerite y te levite
[01:48.43]Dale pa'l escondite
[01:49.68]No te me arisque'
[01:50.75]Que aquí no van a poder llegar lo' satélite'
[01:53.58]Mami, sube algo
[01:54.91]Dame contenido
[01:56.27]Ese culo súbelo má' seguido
[01:58.71]Me paso jangueando
[01:59.98]A ver si coincido, ey
[02:02.33]Y por fin doy contigo
[02:04.14]Mai, nuestra' bellaquera'
[02:05.23]Nunca la' olvido
[02:06.46]Ninguna como tú
[02:07.61]A mí me ha complacido
[02:09.13]Tú cree' que a toda'
[02:10.53]Siempre les digo lo mismo
[02:11.91]Quiere chingar
[02:12.88]Pero no quiere na' fijo, ey
[02:16.87]Pero en confianza me confiesa
[02:19.21]Dice que nadie le interesa
[02:21.41]Pero cuando sale, se pone traviesa (ey)
[02:24.08]Pa' que to' el mundo vea
[02:26.22]Lo rica que tú está', que tú está', ey
[02:30.55]Contigo tengo que apretar
[02:34.38]Y en la calle ando suelto
[02:36.67]Pero por ti me quito
[02:39.35]Si tú me lo pide'
[02:41.79]Yo me porto bonito
